# Remap prefix binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Increase scrollback history limit
set -g history-limit 10000

# Start window and pane numbering from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Automatically re-number windows after one of them is closed
set -g renumber-windows on

# Enable vi mode
setw -g mode-keys vi

# Add Vim-only features to the vi mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
