# Remap prefix binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable vi mode
set-window-option -g mode-keys vi

# Add Vim-only features to the vi mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
